API_ID=6534707
API_HASH=4bcc61d959a9f403b2f20149cbbe627a
BOT_TOKEN=5541380668:AAEoy1laNW0fd1wNeoHQmRcDKM2BnXFIFAI
BOT_UN=tttip6
LOG_CHANNEL=Log Group
ACCESS_CHANNEL=-1001843564893
AUTH_USERS=
MONGODB_URI=mongodb+srv://Uploader:Uploader@cluster0.ba0ppxa.mongodb.net/?retryWrites=true&w=majority
FORCESUB=animedualaudiozippercartoonist
FORCESUB_UN=
LOG_ID=-1001714109958
